MONGODB_URL=mongodb+srv://edristheelbow:BB1yicxvtw8eU54C@cluster0.50epezf.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=hellothere
S3_SECRET_ACCESS_KEY=sH5bbiwxMMnSep+suUO6uxgi74AdJ0hUJstmlg50
S3_ACCESS_KEY=AKIATFPUHASYUJX2J3XE
S3_DEFAULT_REGION=ap-southeast-2
